# CHAYBO_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/in/project/Activelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/project/Activelife/: joining_from.java
app/src/main/java/in/project/Activelife/Diet/: food_desc.java  meal.java  proteins_page.java
app/src/main/java/in/project/Activelife/Exercise/: RetrofitClient.java
app/src/main/java/in/project/Activelife/adapter/: RecipeAdater.java
app/src/main/java/in/project/Activelife/apis/: APIClient.java
app/src/main/java/in/project/Activelife/countstep/: DateStepsModel.java  PedometerListActivity.java  StepsDBHelper.java  StepsService.java
app/src/main/java/in/project/Activelife/exer/: SecondActivity.java  SecondActivity2.java  ThirdActivity.java  ThirdActivity2.java
app/src/main/java/in/project/Activelife/home/: Home_page.java  Homes_fragment.java  mealFragment.java  moreFragment.java  workoutFragment.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  base.xml  bg_ac.xml  border.xml  btn.xml  button.xml  button_bg.xml  button_bg_round.xml  button_ji.xml  gradi_gb.xml  ic_baseline_manage_accounts_24.xml  ic_homebg.xml  nen.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmicalc.xml  activity_bow0.xml  activity_bow13.xml  activity_bow15.xml  activity_bow16.xml  activity_bow2.xml  activity_bow20.xml  activity_bow21.xml  activity_bow22.xml  activity_bow24.xml  activity_bow25.xml  activity_bow26.xml  activity_bow27.xml  activity_bow29.xml  activity_bow3.xml  activity_bow4.xml  activity_bow8.xml  activity_calculate_page.xml  activity_calendar_page.xml  activity_chart_page.xml  activity_detail_ex.xml  activity_donate.xml  activity_exercise_more_active.xml  activity_feedback_page.xml  activity_food_desc.xml  activity_home_page.xml  activity_human_body.xml  activity_joining_from.xml  activity_main.xml  activity_new.xml  activity_news_desc.xml  activity_pedometer_list.xml  activity_proteins_page.xml  activity_reminders_page.xml  activity_second.xml  activity_second2.xml  activity_setting_page.xml  activity_slider.xml  activity_stop_watch_page.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/project/Activelife/: ExampleUnitTest.java
(+40 files in other folders)
